
T1360 000:297 SEGGER J-Link V4.98 Log File (0001ms, 0284ms total)
T1360 000:297 DLL Compiled: Mar 20 2015 18:23:08 (0001ms, 0284ms total)
T1360 000:297 Logging started @ 2016-02-14 14:19 (0001ms, 0284ms total)
T1360 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T1360 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268006194
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0273ms, 0558ms total)
T1360 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T1360 000:572 JLINK_ExecCommand("ProjectFile = "C:\Users\Francisco\Documents\gii\dbm\i2c0_lpc4088\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0561ms total)
T1360 000:575 JLINK_ExecCommand("Device = LPC4088FET208", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0565ms total)
T1360 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T1360 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T1360 000:579 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0565ms total)
T1360 000:582 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0565ms total)
T1360 000:582 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T1360 000:583 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T1360 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0565ms total)
T1360 000:587 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0571ms total)
T1360 000:593 JLINK_SetSpeed(2000) (0001ms, 0572ms total)
T1360 000:594 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0057ms, 0629ms total)
T1360 000:651 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0629ms total)
T1360 000:651 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0629ms total)
T1360 000:651 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0629ms total)
T1360 000:651 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0631ms total)
T1360 000:653 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0633ms total)
T1360 000:655 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0635ms total)
T1360 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0636ms total)
T1360 000:658 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0637ms total)
T1360 000:659 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0638ms total)
T1360 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T1360 000:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0303ms, 0941ms total)
T1360 000:963 JLINK_ReadReg(R15 (PC))  returns 0x00004678 (0000ms, 0941ms total)
T1360 000:963 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0942ms total)
T1360 000:964 JLINK_Halt()  returns 0x00 (0000ms, 0942ms total)
T1360 000:964 JLINK_IsHalted()  returns TRUE (0000ms, 0942ms total)
T1360 000:964 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0943ms total)
T1360 000:965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0944ms total)
T1360 000:966 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0945ms total)
T1360 000:968 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0946ms total)
T1360 000:970 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0946ms total)
T1360 000:970 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0946ms total)
T1360 000:970 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0946ms total)
T1360 000:971 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0946ms total)
T1360 000:972 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0947ms total)
T1360 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0948ms total)
T1360 000:974 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0951ms total)
T1360 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0953ms total)
T1360 000:979 JLINK_ReadReg(R15 (PC))  returns 0x00004678 (0000ms, 0953ms total)
T1360 000:979 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0953ms total)
T1360 001:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0953ms total)
T1360 001:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0298ms, 1251ms total)
T1360 001:392 JLINK_ReadReg(R15 (PC))  returns 0x00004678 (0000ms, 1251ms total)
T1360 001:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1251ms total)
T1360 001:394 JLINK_ReadMem (0x00004678, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00004640) -- Updating DA cache (128 bytes @ 0x00004640) -- Read from DA cache (60 bytes @ 0x00004678) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1255ms total)
T1360 002:568 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 52 1E 00 2A F2 D1  returns 0x00 (0003ms, 1258ms total)
T1360 002:586 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (54 bytes @ 0x00000000) - Data: 68 09 00 10 79 46 00 00 81 46 00 00 83 46 00 00 ...  returns 0x00 (0002ms, 1260ms total)
T17AC 002:601 JLINK_SetBPEx(Addr = 0x00000D76, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1260ms total)
T17AC 002:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1270ms total)
T17AC 002:721 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T17AC 002:823 JLINK_IsHalted()  returns FALSE (0002ms, 1272ms total)
T17AC 002:926 JLINK_IsHalted()  returns TRUE (0006ms, 1276ms total)
T17AC 002:932 JLINK_Halt()  returns 0x00 (0000ms, 1270ms total)
T17AC 002:932 JLINK_IsHalted()  returns TRUE (0000ms, 1270ms total)
T17AC 002:932 JLINK_IsHalted()  returns TRUE (0000ms, 1270ms total)
T17AC 002:932 JLINK_IsHalted()  returns TRUE (0000ms, 1270ms total)
T17AC 002:932 JLINK_ReadReg(R15 (PC))  returns 0x00000D76 (0000ms, 1270ms total)
T17AC 002:932 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1270ms total)
T17AC 002:932 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1270ms total)
T17AC 002:932 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1272ms total)
T17AC 002:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1273ms total)
T17AC 002:935 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1274ms total)
T17AC 002:936 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1275ms total)
T17AC 002:937 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R0)  returns 0x10000568 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R1)  returns 0x10000568 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R2)  returns 0x10000568 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R3)  returns 0x10000568 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R5)  returns 0x10000504 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R10)  returns 0x00008964 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R12)  returns 0x10000544 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R13 (SP))  returns 0x10000968 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R14)  returns 0x00000173 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(R15 (PC))  returns 0x00000D76 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(MSP)  returns 0x10000968 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1276ms total)
T17AC 002:938 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS0)  returns 0x5F9766F5 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS1)  returns 0x56CDFFFC (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS2)  returns 0xF48E3B33 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS3)  returns 0x1FDEFD7C (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS4)  returns 0xDF3FB29F (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS5)  returns 0x78F8078F (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS6)  returns 0x39C76175 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS7)  returns 0x9F93DD8D (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS8)  returns 0xFEE95CA7 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS9)  returns 0xC4EDAFDA (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS10)  returns 0x28FDD4F7 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS11)  returns 0xC577FD84 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS12)  returns 0xFB03ABCA (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS13)  returns 0xDE68F9F9 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS14)  returns 0xB9B01CCD (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS15)  returns 0x9779B542 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS16)  returns 0x36E6FEBF (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS17)  returns 0x09FF2F9A (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS18)  returns 0x15A34A30 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS19)  returns 0xD23D9F52 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS20)  returns 0x78FDF875 (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS31)  returns 0xFEEC6BBA (0000ms, 1285ms total)
T17AC 002:947 JLINK_ReadReg(FPS7)  returns 0x9F93DD8D (0001ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS8)  returns 0xFEE95CA7 (0000ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS9)  returns 0xC4EDAFDA (0000ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS10)  returns 0x28FDD4F7 (0000ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS11)  returns 0xC577FD84 (0000ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS12)  returns 0xFB03ABCA (0000ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS13)  returns 0xDE68F9F9 (0000ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS14)  returns 0xB9B01CCD (0000ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS15)  returns 0x9779B542 (0000ms, 1286ms total)
T17AC 002:948 JLINK_ReadReg(FPS16)  returns 0x36E6FEBF (0000ms, 1286ms total)
T1360 002:949 JLINK_ReadMem (0x10000740, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000740) - Data: 00 00 00 00  returns 0x00 (0002ms, 1288ms total)
T1360 002:951 JLINK_ReadMem (0x1000073C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000073C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1289ms total)
T1360 002:952 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 68 09 00 10  returns 0x00 (0002ms, 1291ms total)
T1360 002:959 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 1293ms total)
T1360 002:983 JLINK_ReadMem (0x00000F4E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F40) -- Updating DA cache (64 bytes @ 0x00000F40) -- Read from DA cache (2 bytes @ 0x00000F4E) - Data: 26 48  returns 0x00 (0002ms, 1295ms total)
T1360 002:985 JLINK_ReadMem (0x00000F50, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000F80) -- Updating DA cache (64 bytes @ 0x00000F80) -- Read from DA cache (60 bytes @ 0x00000F50) - Data: 01 78 30 46 FF F7 E5 FE A9 E7 00 00 62 61 74 65 ...  returns 0x00 (0002ms, 1297ms total)
T17AC 004:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 1302ms total)
T17AC 004:649 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T17AC 004:751 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T17AC 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T17AC 004:955 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T17AC 005:057 JLINK_IsHalted()  returns FALSE (0001ms, 1303ms total)
T17AC 005:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 A3 85 06  returns 0x01 (0001ms, 1303ms total)
T1360 005:160 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 1305ms total)
T17AC 005:162 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T17AC 005:263 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T17AC 005:365 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T17AC 005:467 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T17AC 005:569 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T17AC 005:672 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T17AC 005:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 72 EC 0A  returns 0x01 (0001ms, 1306ms total)
T1360 005:775 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 1308ms total)
T17AC 005:777 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T17AC 005:880 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T17AC 005:982 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T17AC 006:083 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T17AC 006:186 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T17AC 006:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 B1 98 0E  returns 0x01 (0001ms, 1309ms total)
T1360 006:289 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: FF FF FF FF FF FF  returns 0x00 (0001ms, 1310ms total)
T17AC 006:291 JLINK_IsHalted()  returns FALSE (0000ms, 1310ms total)
T17AC 006:393 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T17AC 006:494 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T17AC 006:596 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T17AC 006:699 JLINK_IsHalted()  returns FALSE (0001ms, 1311ms total)
T17AC 006:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 0F 45 12  returns 0x01 (0001ms, 1311ms total)
T1360 006:802 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: FF FF FF FF FF FF  returns 0x00 (0002ms, 1313ms total)
T17AC 006:804 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T17AC 006:908 JLINK_IsHalted()  returns FALSE (0002ms, 1315ms total)
T17AC 007:011 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T17AC 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T17AC 007:215 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T17AC 007:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 25 F5 15  returns 0x01 (0001ms, 1314ms total)
T1360 007:318 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4D 78 7E 93  returns 0x00 (0002ms, 1316ms total)
T17AC 007:321 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T17AC 007:423 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T17AC 007:524 JLINK_IsHalted()  returns FALSE (0002ms, 1318ms total)
T17AC 007:626 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T17AC 007:729 JLINK_IsHalted()  returns FALSE (0001ms, 1317ms total)
T17AC 007:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 72 A3 19  returns 0x01 (0006ms, 1322ms total)
T1360 007:837 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4D 78 7E 93  returns 0x00 (0002ms, 1324ms total)
T17AC 007:839 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T17AC 007:940 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T17AC 008:042 JLINK_IsHalted()  returns FALSE (0002ms, 1326ms total)
T17AC 008:145 JLINK_IsHalted()  returns FALSE (0015ms, 1339ms total)
T17AC 008:262 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T17AC 008:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 BD 72 1D  returns 0x01 (0001ms, 1325ms total)
T1360 008:365 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4D 78 7E 93  returns 0x00 (0002ms, 1327ms total)
T17AC 008:367 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T17AC 008:469 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T17AC 008:571 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T17AC 008:673 JLINK_IsHalted()  returns FALSE (0002ms, 1329ms total)
T17AC 008:776 JLINK_IsHalted()  returns FALSE (0001ms, 1328ms total)
T17AC 008:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 75 1F 21  returns 0x01 (0001ms, 1328ms total)
T1360 008:879 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4D 78 7E 93  returns 0x00 (0002ms, 1330ms total)
T17AC 008:881 JLINK_IsHalted()  returns FALSE (0002ms, 1332ms total)
T17AC 008:984 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T17AC 009:086 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T17AC 009:188 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T17AC 009:290 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T17AC 009:392 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T17AC 009:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 81 88 25  returns 0x01 (0001ms, 1331ms total)
T1360 009:496 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4D 78 7E 93  returns 0x00 (0016ms, 1347ms total)
T17AC 009:512 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T17AC 009:614 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T17AC 009:716 JLINK_IsHalted()  returns FALSE (0002ms, 1349ms total)
T17AC 009:823 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T17AC 009:929 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T17AC 010:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 50 5E 29  returns 0x01 (0001ms, 1348ms total)
T1360 010:032 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4D 78 7E 93  returns 0x00 (0001ms, 1349ms total)
T17AC 010:034 JLINK_IsHalted()  returns FALSE (0000ms, 1349ms total)
T17AC 010:136 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T17AC 010:237 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T17AC 010:339 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T17AC 010:441 JLINK_IsHalted()  returns FALSE (0001ms, 1350ms total)
T17AC 010:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 1F 09 2D  returns 0x01 (0001ms, 1350ms total)
T1360 010:544 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4D 78 7E E7  returns 0x00 (0002ms, 1352ms total)
T17AC 010:546 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T17AC 010:649 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T17AC 010:751 JLINK_IsHalted()  returns FALSE (0002ms, 1354ms total)
T17AC 010:854 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T17AC 010:956 JLINK_IsHalted()  returns FALSE (0001ms, 1353ms total)
T17AC 011:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 55 B7 30  returns 0x01 (0001ms, 1353ms total)
T1360 011:059 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4C 77 7E 3F  returns 0x00 (0002ms, 1355ms total)
T17AC 011:061 JLINK_IsHalted()  returns FALSE (0002ms, 1357ms total)
T17AC 011:164 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 011:266 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 011:368 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 011:470 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T17AC 011:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 40 65 34  returns 0x01 (0001ms, 1356ms total)
T1360 011:573 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 79 4C 77 7E 3F  returns 0x00 (0002ms, 1358ms total)
T17AC 011:575 JLINK_IsHalted()  returns FALSE (0002ms, 1360ms total)
T17AC 011:678 JLINK_IsHalted()  returns FALSE (0003ms, 1361ms total)
T17AC 011:781 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T17AC 011:884 JLINK_IsHalted()  returns FALSE (0001ms, 1359ms total)
T17AC 011:986 JLINK_IsHalted()  returns FALSE (0002ms, 1360ms total)
T17AC 012:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 03 18 38  returns 0x01 (0001ms, 1359ms total)
T1360 012:090 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 77 78 3A 7A 8D 2B  returns 0x00 (0002ms, 1361ms total)
T17AC 012:092 JLINK_IsHalted()  returns FALSE (0002ms, 1363ms total)
T17AC 012:195 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T17AC 012:297 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T17AC 012:399 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T17AC 012:501 JLINK_IsHalted()  returns FALSE (0001ms, 1362ms total)
T17AC 012:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 03 C5 3B  returns 0x01 (0001ms, 1362ms total)
T1360 012:604 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7A 64 A8 76  returns 0x00 (0002ms, 1364ms total)
T17AC 012:606 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T17AC 012:708 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T17AC 012:810 JLINK_IsHalted()  returns FALSE (0002ms, 1366ms total)
T17AC 012:913 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T17AC 013:014 JLINK_IsHalted()  returns FALSE (0001ms, 1365ms total)
T17AC 013:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 27 71 3F  returns 0x01 (0001ms, 1365ms total)
T1360 013:119 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7A 64 A8 76  returns 0x00 (0001ms, 1366ms total)
T17AC 013:121 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17AC 013:224 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17AC 013:325 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17AC 013:429 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17AC 013:531 JLINK_IsHalted()  returns FALSE (0001ms, 1367ms total)
T17AC 013:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 3D 23 43  returns 0x01 (0001ms, 1367ms total)
T1360 013:634 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 6F 62 A8 76  returns 0x00 (0002ms, 1369ms total)
T17AC 013:636 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T17AC 013:738 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T17AC 013:839 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T17AC 013:942 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T17AC 014:043 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T17AC 014:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 DB CE 46  returns 0x01 (0002ms, 1371ms total)
T1360 014:148 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 6F 62 A8 76  returns 0x00 (0002ms, 1373ms total)
T17AC 014:150 JLINK_IsHalted()  returns FALSE (0002ms, 1375ms total)
T17AC 014:253 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T17AC 014:355 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T17AC 014:457 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T17AC 014:559 JLINK_IsHalted()  returns FALSE (0001ms, 1374ms total)
T17AC 014:660 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 52 7C 4A  returns 0x01 (0001ms, 1374ms total)
T1360 014:662 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 6F 62 A8 76  returns 0x00 (0001ms, 1375ms total)
T17AC 014:664 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T17AC 014:767 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T17AC 014:869 JLINK_IsHalted()  returns FALSE (0002ms, 1377ms total)
T17AC 014:972 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T17AC 015:074 JLINK_IsHalted()  returns FALSE (0001ms, 1376ms total)
T17AC 015:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 5D 2C 4E  returns 0x01 (0001ms, 1376ms total)
T1360 015:177 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 70 66 AA 33  returns 0x00 (0002ms, 1378ms total)
T17AC 015:184 JLINK_IsHalted()  returns FALSE (0002ms, 1380ms total)
T17AC 015:287 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T17AC 015:389 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T17AC 015:491 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T17AC 015:593 JLINK_IsHalted()  returns FALSE (0001ms, 1379ms total)
T17AC 015:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 F7 E2 51  returns 0x01 (0001ms, 1379ms total)
T1360 015:696 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 71 63 AB 65  returns 0x00 (0002ms, 1381ms total)
T17AC 015:698 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T17AC 015:800 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T17AC 015:902 JLINK_IsHalted()  returns FALSE (0002ms, 1383ms total)
T17AC 016:005 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T17AC 016:107 JLINK_IsHalted()  returns FALSE (0001ms, 1382ms total)
T17AC 016:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 0A 90 55  returns 0x01 (0001ms, 1382ms total)
T1360 016:210 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 73 67 AC DB  returns 0x00 (0002ms, 1384ms total)
T17AC 016:212 JLINK_IsHalted()  returns FALSE (0002ms, 1386ms total)
T17AC 016:315 JLINK_IsHalted()  returns FALSE (0001ms, 1385ms total)
T17AC 016:417 JLINK_IsHalted()  returns FALSE (0001ms, 1385ms total)
T17AC 016:519 JLINK_IsHalted()  returns FALSE (0001ms, 1385ms total)
T17AC 016:621 JLINK_IsHalted()  returns FALSE (0001ms, 1385ms total)
T17AC 016:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 DC 3C 59  returns 0x01 (0001ms, 1385ms total)
T1360 016:724 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 73 67 AC DB  returns 0x00 (0002ms, 1387ms total)
T17AC 016:726 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17AC 016:827 JLINK_IsHalted()  returns FALSE (0002ms, 1389ms total)
T17AC 016:930 JLINK_IsHalted()  returns FALSE (0008ms, 1395ms total)
T17AC 017:039 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17AC 017:141 JLINK_IsHalted()  returns FALSE (0001ms, 1388ms total)
T17AC 017:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 92 F5 5C  returns 0x01 (0001ms, 1388ms total)
T1360 017:244 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 74 63 AA F6  returns 0x00 (0002ms, 1390ms total)
T17AC 017:246 JLINK_IsHalted()  returns FALSE (0002ms, 1392ms total)
T17AC 017:349 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T17AC 017:451 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T17AC 017:553 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T17AC 017:655 JLINK_IsHalted()  returns FALSE (0001ms, 1391ms total)
T17AC 017:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 67 A2 60  returns 0x01 (0001ms, 1391ms total)
T1360 017:758 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 74 63 AA F6  returns 0x00 (0002ms, 1393ms total)
T17AC 017:760 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T17AC 017:862 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T17AC 017:964 JLINK_IsHalted()  returns FALSE (0002ms, 1395ms total)
T17AC 018:066 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T17AC 018:169 JLINK_IsHalted()  returns FALSE (0001ms, 1394ms total)
T17AC 018:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 74 50 64  returns 0x01 (0002ms, 1395ms total)
T1360 018:273 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 74 63 AA F6  returns 0x00 (0002ms, 1397ms total)
T17AC 018:275 JLINK_IsHalted()  returns FALSE (0002ms, 1399ms total)
T17AC 018:378 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T17AC 018:480 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T17AC 018:582 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T17AC 018:684 JLINK_IsHalted()  returns FALSE (0001ms, 1398ms total)
T17AC 018:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 1C FF 67  returns 0x01 (0001ms, 1398ms total)
T1360 018:787 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 76 64 A8 8E  returns 0x00 (0002ms, 1400ms total)
T17AC 018:797 JLINK_IsHalted()  returns FALSE (0002ms, 1402ms total)
T17AC 018:900 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T17AC 019:002 JLINK_IsHalted()  returns FALSE (0002ms, 1402ms total)
T17AC 019:104 JLINK_IsHalted()  returns FALSE (0000ms, 1400ms total)
T17AC 019:205 JLINK_IsHalted()  returns FALSE (0001ms, 1401ms total)
T17AC 019:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 50 B9 6B  returns 0x01 (0001ms, 1401ms total)
T1360 019:309 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 76 64 A8 8E  returns 0x00 (0001ms, 1402ms total)
T17AC 019:311 JLINK_IsHalted()  returns FALSE (0000ms, 1402ms total)
T17AC 019:413 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T17AC 019:515 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T17AC 019:617 JLINK_IsHalted()  returns FALSE (0004ms, 1406ms total)
T17AC 019:721 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T17AC 019:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 B5 69 6F  returns 0x01 (0001ms, 1403ms total)
T1360 019:824 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 76 64 A8 8E  returns 0x00 (0002ms, 1405ms total)
T17AC 019:826 JLINK_IsHalted()  returns FALSE (0002ms, 1407ms total)
T17AC 019:929 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T17AC 020:031 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T17AC 020:133 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T17AC 020:235 JLINK_IsHalted()  returns FALSE (0001ms, 1406ms total)
T17AC 020:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 26 17 73  returns 0x01 (0002ms, 1407ms total)
T1360 020:339 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 6E 69 AD 6E  returns 0x00 (0002ms, 1409ms total)
T17AC 020:341 JLINK_IsHalted()  returns FALSE (0002ms, 1411ms total)
T17AC 020:443 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T17AC 020:546 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T17AC 020:648 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T17AC 020:751 JLINK_IsHalted()  returns FALSE (0001ms, 1410ms total)
T17AC 020:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 F3 C7 76  returns 0x01 (0002ms, 1411ms total)
T1360 020:855 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 6E 69 AD 6E  returns 0x00 (0002ms, 1413ms total)
T17AC 020:857 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T17AC 020:959 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T17AC 021:061 JLINK_IsHalted()  returns FALSE (0002ms, 1415ms total)
T17AC 021:164 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T17AC 021:266 JLINK_IsHalted()  returns FALSE (0001ms, 1414ms total)
T17AC 021:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 10 76 7A  returns 0x01 (0001ms, 1414ms total)
T1360 021:369 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7D 7D B3 75  returns 0x00 (0002ms, 1416ms total)
T17AC 021:371 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T17AC 021:476 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T17AC 021:579 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T17AC 021:681 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T17AC 021:783 JLINK_IsHalted()  returns FALSE (0001ms, 1417ms total)
T17AC 021:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 46 28 7E  returns 0x01 (0001ms, 1417ms total)
T1360 021:887 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7D 7D B3 75  returns 0x00 (0001ms, 1418ms total)
T17AC 021:888 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T17AC 021:990 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T17AC 022:092 JLINK_IsHalted()  returns FALSE (0002ms, 1420ms total)
T17AC 022:195 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T17AC 022:297 JLINK_IsHalted()  returns FALSE (0001ms, 1419ms total)
T17AC 022:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 94 D5 81  returns 0x01 (0001ms, 1419ms total)
T1360 022:401 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 84 81 B2 8B  returns 0x00 (0000ms, 1419ms total)
T17AC 022:402 JLINK_IsHalted()  returns FALSE (0000ms, 1419ms total)
T17AC 022:504 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T17AC 022:605 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T17AC 022:707 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T17AC 022:810 JLINK_IsHalted()  returns FALSE (0001ms, 1420ms total)
T17AC 022:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 59 82 85  returns 0x01 (0002ms, 1421ms total)
T1360 022:914 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7D 80 B3 CE  returns 0x00 (0001ms, 1422ms total)
T17AC 022:916 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T17AC 023:018 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T17AC 023:120 JLINK_IsHalted()  returns FALSE (0002ms, 1424ms total)
T17AC 023:223 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T17AC 023:325 JLINK_IsHalted()  returns FALSE (0001ms, 1423ms total)
T17AC 023:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 37 33 89  returns 0x01 (0002ms, 1424ms total)
T1360 023:430 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7D 80 B3 CE  returns 0x00 (0002ms, 1426ms total)
T17AC 023:432 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T17AC 023:534 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T17AC 023:636 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T17AC 023:738 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T17AC 023:840 JLINK_IsHalted()  returns FALSE (0001ms, 1427ms total)
T17AC 023:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 02 DF 8C  returns 0x01 (0001ms, 1427ms total)
T1360 023:943 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7D 80 B3 CE  returns 0x00 (0001ms, 1428ms total)
T17AC 023:944 JLINK_IsHalted()  returns FALSE (0002ms, 1430ms total)
T17AC 024:046 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T17AC 024:148 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T17AC 024:250 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T17AC 024:353 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T17AC 024:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 F1 8A 90  returns 0x01 (0001ms, 1429ms total)
T1360 024:456 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7D 80 B3 CE  returns 0x00 (0002ms, 1431ms total)
T17AC 024:458 JLINK_IsHalted()  returns FALSE (0002ms, 1433ms total)
T17AC 024:561 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T17AC 024:662 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T17AC 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T17AC 024:867 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T17AC 024:969 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T17AC 025:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 7D F3 94  returns 0x01 (0001ms, 1432ms total)
T1360 025:072 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 86 7E B3 9F  returns 0x00 (0002ms, 1434ms total)
T17AC 025:074 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T17AC 025:176 JLINK_IsHalted()  returns FALSE (0002ms, 1436ms total)
T17AC 025:279 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T17AC 025:381 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T17AC 025:483 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T17AC 025:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE B0 A0 98  returns 0x01 (0001ms, 1435ms total)
T1360 025:586 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 86 7C B3 7B  returns 0x00 (0002ms, 1437ms total)
T17AC 025:588 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T17AC 025:691 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T17AC 025:792 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T17AC 025:895 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T17AC 025:997 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T17AC 026:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 E2 4D 9C  returns 0x01 (0001ms, 1438ms total)
T1360 026:100 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 86 7C B3 7B  returns 0x00 (0002ms, 1440ms total)
T17AC 026:102 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T17AC 026:204 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T17AC 026:307 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T17AC 026:409 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T17AC 026:511 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T17AC 026:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 78 FB 9F  returns 0x01 (0001ms, 1441ms total)
T1360 026:617 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 80 79 B3 66  returns 0x00 (0002ms, 1443ms total)
T17AC 026:620 JLINK_IsHalted()  returns FALSE (0000ms, 1443ms total)
T17AC 026:721 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T17AC 026:824 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T17AC 026:926 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T17AC 027:028 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T17AC 027:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 BA AD A3  returns 0x01 (0001ms, 1444ms total)
T1360 027:131 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 80 79 B3 66  returns 0x00 (0002ms, 1446ms total)
T17AC 027:133 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T17AC 027:235 JLINK_IsHalted()  returns FALSE (0002ms, 1448ms total)
T17AC 027:338 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T17AC 027:440 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T17AC 027:542 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T17AC 027:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 20 5B A7  returns 0x01 (0002ms, 1448ms total)
T1360 027:648 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 80 79 B3 66  returns 0x00 (0002ms, 1450ms total)
T17AC 027:650 JLINK_IsHalted()  returns FALSE (0002ms, 1452ms total)
T17AC 027:753 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T17AC 027:855 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T17AC 027:957 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T17AC 028:059 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T17AC 028:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 9F 0D AB  returns 0x01 (0001ms, 1451ms total)
T1360 028:162 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 80 79 B3 66  returns 0x00 (0002ms, 1453ms total)
T17AC 028:164 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T17AC 028:266 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T17AC 028:368 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T17AC 028:471 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T17AC 028:573 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T17AC 028:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 78 B9 AE  returns 0x01 (0001ms, 1454ms total)
T1360 028:676 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 83 78 B4 7B  returns 0x00 (0001ms, 1455ms total)
T17AC 028:678 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T17AC 028:780 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T17AC 028:882 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T17AC 028:984 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T17AC 029:086 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T17AC 029:188 JLINK_IsHalted()  returns FALSE (0001ms, 1456ms total)
T17AC 029:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 80 22 B3  returns 0x01 (0002ms, 1457ms total)
T1360 029:292 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 80 73 B1 93  returns 0x00 (0002ms, 1459ms total)
T17AC 029:294 JLINK_IsHalted()  returns FALSE (0002ms, 1461ms total)
T17AC 029:397 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T17AC 029:498 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T17AC 029:599 JLINK_IsHalted()  returns FALSE (0000ms, 1459ms total)
T17AC 029:701 JLINK_IsHalted()  returns FALSE (0001ms, 1460ms total)
T17AC 029:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 77 CC B6  returns 0x01 (0002ms, 1461ms total)
T1360 029:809 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7B 73 B2 BE  returns 0x00 (0001ms, 1462ms total)
T17AC 029:811 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T17AC 029:913 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T17AC 030:014 JLINK_IsHalted()  returns FALSE (0000ms, 1462ms total)
T17AC 030:116 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T17AC 030:218 JLINK_IsHalted()  returns FALSE (0001ms, 1463ms total)
T17AC 030:319 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 7D 7E BA  returns 0x01 (0001ms, 1463ms total)
T1360 030:322 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7B 73 B2 BE  returns 0x00 (0002ms, 1465ms total)
T17AC 030:325 JLINK_IsHalted()  returns FALSE (0000ms, 1465ms total)
T17AC 030:427 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T17AC 030:529 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T17AC 030:630 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T17AC 030:732 JLINK_IsHalted()  returns FALSE (0001ms, 1466ms total)
T17AC 030:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 28 31 BE  returns 0x01 (0001ms, 1466ms total)
T1360 030:838 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7B 73 B2 BE  returns 0x00 (0002ms, 1468ms total)
T17AC 030:842 JLINK_IsHalted()  returns FALSE (0002ms, 1470ms total)
T17AC 030:944 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T17AC 031:046 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T17AC 031:148 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T17AC 031:250 JLINK_IsHalted()  returns FALSE (0001ms, 1469ms total)
T17AC 031:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 0F E2 C1  returns 0x01 (0002ms, 1470ms total)
T1360 031:355 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 7B 73 B2 BE  returns 0x00 (0002ms, 1472ms total)
T17AC 031:357 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T17AC 031:458 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T17AC 031:561 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T17AC 031:665 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T17AC 031:767 JLINK_IsHalted()  returns FALSE (0001ms, 1473ms total)
T17AC 031:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 E5 91 C5  returns 0x01 (0001ms, 1473ms total)
T1360 031:869 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 81 79 B1 8B  returns 0x00 (0002ms, 1475ms total)
T17AC 031:872 JLINK_IsHalted()  returns FALSE (0000ms, 1475ms total)
T17AC 031:974 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T17AC 032:076 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T17AC 032:178 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T17AC 032:280 JLINK_IsHalted()  returns FALSE (0001ms, 1476ms total)
T17AC 032:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 46 40 C9  returns 0x01 (0002ms, 1477ms total)
T1360 032:384 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 81 79 B1 8B  returns 0x00 (0002ms, 1479ms total)
T17AC 032:386 JLINK_IsHalted()  returns FALSE (0002ms, 1481ms total)
T17AC 032:489 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T17AC 032:591 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T17AC 032:693 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T17AC 032:795 JLINK_IsHalted()  returns FALSE (0001ms, 1480ms total)
T17AC 032:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 A6 ED CC  returns 0x01 (0001ms, 1480ms total)
T1360 032:898 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8E 73 AF 3F  returns 0x00 (0002ms, 1482ms total)
T17AC 032:900 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T17AC 033:002 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T17AC 033:103 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T17AC 033:206 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T17AC 033:308 JLINK_IsHalted()  returns FALSE (0001ms, 1483ms total)
T17AC 033:410 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 DE 9A D0  returns 0x01 (0002ms, 1484ms total)
T1360 033:412 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 92 6F B1 22  returns 0x00 (0002ms, 1486ms total)
T17AC 033:414 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T17AC 033:516 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T17AC 033:618 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T17AC 033:719 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T17AC 033:821 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T17AC 033:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 0C 46 D4  returns 0x01 (0001ms, 1487ms total)
T1360 033:925 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 92 6F B1 22  returns 0x00 (0002ms, 1489ms total)
T17AC 033:927 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T17AC 034:029 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T17AC 034:131 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T17AC 034:232 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T17AC 034:333 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T17AC 034:436 JLINK_IsHalted()  returns FALSE (0002ms, 1491ms total)
T17AC 034:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 48 AC D8  returns 0x01 (0001ms, 1490ms total)
T1360 034:541 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 92 6F B1 22  returns 0x00 (0002ms, 1492ms total)
T17AC 034:543 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T17AC 034:645 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T17AC 034:747 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T17AC 034:849 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T17AC 034:951 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T17AC 035:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 42 59 DC  returns 0x01 (0001ms, 1493ms total)
T1360 035:054 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 92 6F B1 22  returns 0x00 (0002ms, 1495ms total)
T17AC 035:056 JLINK_IsHalted()  returns FALSE (0002ms, 1497ms total)
T17AC 035:159 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T17AC 035:261 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T17AC 035:363 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T17AC 035:465 JLINK_IsHalted()  returns FALSE (0002ms, 1497ms total)
T17AC 035:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 9D 07 E0  returns 0x01 (0001ms, 1496ms total)
T1360 035:570 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8B 75 B1 6B  returns 0x00 (0001ms, 1497ms total)
T17AC 035:571 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T17AC 035:673 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T17AC 035:775 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T17AC 035:877 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T17AC 035:979 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T17AC 036:081 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 60 B3 E3  returns 0x01 (0001ms, 1498ms total)
T1360 036:082 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8D 74 B0 EA  returns 0x00 (0002ms, 1500ms total)
T17AC 036:084 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T17AC 036:186 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T17AC 036:288 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T17AC 036:390 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T17AC 036:493 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T17AC 036:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 AC 60 E7  returns 0x01 (0001ms, 1501ms total)
T1360 036:596 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8D 74 B0 EA  returns 0x00 (0002ms, 1503ms total)
T17AC 036:598 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T17AC 036:700 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T17AC 036:802 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T17AC 036:904 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T17AC 037:006 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T17AC 037:108 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T17AC 037:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 C7 C6 EB  returns 0x01 (0001ms, 1504ms total)
T1360 037:211 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8D 74 B0 EA  returns 0x00 (0002ms, 1506ms total)
T17AC 037:213 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T17AC 037:315 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T17AC 037:416 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T17AC 037:524 JLINK_IsHalted()  returns FALSE (0006ms, 1512ms total)
T17AC 037:631 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T17AC 037:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 D0 84 EF  returns 0x01 (0001ms, 1507ms total)
T1360 037:734 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8D 74 B0 EA  returns 0x00 (0002ms, 1509ms total)
T17AC 037:736 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T17AC 037:839 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T17AC 037:940 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T17AC 038:042 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T17AC 038:144 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T17AC 038:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA FE 2F F3  returns 0x01 (0001ms, 1510ms total)
T1360 038:247 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8E 77 B3 A7  returns 0x00 (0002ms, 1512ms total)
T17AC 038:249 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T17AC 038:351 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T17AC 038:453 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T17AC 038:555 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T17AC 038:658 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T17AC 038:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 27 DD F6  returns 0x01 (0001ms, 1513ms total)
T1360 038:761 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8B 75 B1 9B  returns 0x00 (0002ms, 1515ms total)
T17AC 038:763 JLINK_IsHalted()  returns FALSE (0002ms, 1517ms total)
T17AC 038:866 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T17AC 038:968 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T17AC 039:070 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T17AC 039:172 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T17AC 039:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 7B 8A FA  returns 0x01 (0001ms, 1516ms total)
T1360 039:275 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8B 75 B1 9B  returns 0x00 (0002ms, 1518ms total)
T17AC 039:277 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T17AC 039:379 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T17AC 039:482 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T17AC 039:585 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T17AC 039:689 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T17AC 039:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 4B 3D FE  returns 0x01 (0001ms, 1519ms total)
T1360 039:792 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8C 73 B0 C6  returns 0x00 (0002ms, 1521ms total)
T17AC 039:794 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T17AC 039:896 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T17AC 039:997 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T17AC 040:099 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T17AC 040:201 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T17AC 040:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 28 E7 01  returns 0x01 (0002ms, 1523ms total)
T1360 040:305 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8C 73 B0 C6  returns 0x00 (0002ms, 1525ms total)
T17AC 040:307 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T17AC 040:409 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T17AC 040:510 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T17AC 040:612 JLINK_IsHalted()  returns FALSE (0002ms, 1527ms total)
T17AC 040:715 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T17AC 040:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 F2 93 05  returns 0x01 (0001ms, 1526ms total)
T1360 040:818 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8C 73 B0 C6  returns 0x00 (0002ms, 1528ms total)
T17AC 040:820 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T17AC 040:922 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T17AC 041:024 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T17AC 041:126 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T17AC 041:229 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T17AC 041:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 A2 41 09  returns 0x01 (0001ms, 1529ms total)
T1360 041:335 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU is running -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 8C 73 B0 C6  returns 0x00 (0002ms, 1531ms total)
T17AC 041:338 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T17AC 041:440 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T17AC 041:542 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T17AC 041:644 JLINK_IsHalted()  returns FALSE (0002ms, 1533ms total)
T17AC 041:747 JLINK_Halt()  returns 0x00 (0010ms, 1541ms total)
T17AC 041:757 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T17AC 041:757 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T17AC 041:757 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T17AC 041:757 JLINK_ReadReg(R15 (PC))  returns 0x00004174 (0000ms, 1541ms total)
T17AC 041:757 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1541ms total)
T17AC 041:757 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1543ms total)
T17AC 041:759 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1544ms total)
T17AC 041:760 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1545ms total)
T17AC 041:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1546ms total)
T17AC 041:762 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R0)  returns 0x10000040 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R1)  returns 0x1000006C (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R3)  returns 0x1000071C (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R4)  returns 0x10000744 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R5)  returns 0x10000744 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R7)  returns 0x10000744 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R9)  returns 0x100001DC (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R10)  returns 0x1000071C (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R11)  returns 0x10000710 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R12)  returns 0x00000042 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R13 (SP))  returns 0x100006B0 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R14)  returns 0x00001711 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(R15 (PC))  returns 0x00004174 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(MSP)  returns 0x100006B0 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(PSP)  returns 0x10000FE0 (0000ms, 1547ms total)
T17AC 041:763 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 1548ms total)
T17AC 041:764 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 1556ms total)
T17AC 041:772 JLINK_ReadReg(FPS0)  returns 0x5F9766F5 (0000ms, 1556ms total)
T17AC 041:772 JLINK_ReadReg(FPS1)  returns 0x56CDFFFC (0000ms, 1556ms total)
T17AC 041:772 JLINK_ReadReg(FPS2)  returns 0xF48E3B33 (0000ms, 1556ms total)
T17AC 041:772 JLINK_ReadReg(FPS3)  returns 0x1FDEFD7C (0001ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS4)  returns 0xDF3FB29F (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS5)  returns 0x78F8078F (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS6)  returns 0x39C76175 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS7)  returns 0x9F93DD8D (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS8)  returns 0xFEE95CA7 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS9)  returns 0xC4EDAFDA (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS10)  returns 0x28FDD4F7 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS11)  returns 0xC577FD84 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS12)  returns 0xFB03ABCA (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS13)  returns 0xDE68F9F9 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS14)  returns 0xB9B01CCD (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS15)  returns 0x9779B542 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS16)  returns 0x36E6FEBF (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS17)  returns 0x09FF2F9A (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS18)  returns 0x15A34A30 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS19)  returns 0xD23D9F52 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS20)  returns 0x78FDF875 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS31)  returns 0xFEEC6BBA (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS7)  returns 0x9F93DD8D (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS8)  returns 0xFEE95CA7 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS9)  returns 0xC4EDAFDA (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS10)  returns 0x28FDD4F7 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS11)  returns 0xC577FD84 (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS12)  returns 0xFB03ABCA (0000ms, 1557ms total)
T17AC 041:773 JLINK_ReadReg(FPS13)  returns 0xDE68F9F9 (0001ms, 1558ms total)
T17AC 041:774 JLINK_ReadReg(FPS14)  returns 0xB9B01CCD (0000ms, 1558ms total)
T17AC 041:774 JLINK_ReadReg(FPS15)  returns 0x9779B542 (0000ms, 1558ms total)
T17AC 041:774 JLINK_ReadReg(FPS16)  returns 0x36E6FEBF (0000ms, 1558ms total)
T1360 041:775 JLINK_ReadMem (0x100006BC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006BC) - Data: 6D 2C 00 00  returns 0x00 (0002ms, 1560ms total)
T1360 041:778 JLINK_ReadMem (0x100006B0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006B0) - Data: 44 07 00 10  returns 0x00 (0002ms, 1562ms total)
T1360 041:780 JLINK_ReadMem (0x100006B4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006B4) - Data: 44 07 00 10  returns 0x00 (0002ms, 1564ms total)
T1360 041:782 JLINK_ReadMem (0x100006B8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1565ms total)
T1360 041:783 JLINK_ReadMem (0x100006CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006CC) - Data: 33 2E 00 00  returns 0x00 (0001ms, 1566ms total)
T1360 041:784 JLINK_ReadMem (0x100006C0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006C0) - Data: 44 07 00 10  returns 0x00 (0001ms, 1567ms total)
T1360 041:785 JLINK_ReadMem (0x100006C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006C4) - Data: 02 00 00 00  returns 0x00 (0001ms, 1568ms total)
T1360 041:786 JLINK_ReadMem (0x100006C8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006C8) - Data: 00 00 00 00  returns 0x00 (0001ms, 1569ms total)
T1360 041:787 JLINK_ReadMem (0x1000070C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000070C) - Data: 0B 0C 00 00  returns 0x00 (0001ms, 1570ms total)
T1360 041:788 JLINK_ReadMem (0x100006EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006EC) - Data: 90 00 00 00  returns 0x00 (0001ms, 1571ms total)
T1360 041:789 JLINK_ReadMem (0x100006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006F0) - Data: 87 00 00 00  returns 0x00 (0001ms, 1572ms total)
T1360 041:790 JLINK_ReadMem (0x100006F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 1573ms total)
T1360 041:791 JLINK_ReadMem (0x100006F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006F8) - Data: 44 07 00 10  returns 0x00 (0001ms, 1574ms total)
T1360 041:792 JLINK_ReadMem (0x100006FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x100006FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 1575ms total)
T1360 041:793 JLINK_ReadMem (0x10000700, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000700) - Data: DC 01 00 10  returns 0x00 (0001ms, 1576ms total)
T1360 041:794 JLINK_ReadMem (0x10000704, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000704) - Data: 64 89 00 00  returns 0x00 (0001ms, 1577ms total)
T1360 041:795 JLINK_ReadMem (0x10000708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000708) - Data: 00 00 00 00  returns 0x00 (0001ms, 1578ms total)
T1360 041:796 JLINK_ReadMem (0x10000734, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000734) - Data: 4F 0F 00 00  returns 0x00 (0001ms, 1579ms total)
T1360 041:797 JLINK_ReadMem (0x10000724, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000724) - Data: 06 00 00 00  returns 0x00 (0001ms, 1580ms total)
T1360 041:798 JLINK_ReadMem (0x10000728, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000728) - Data: D0 F9 24 A0  returns 0x00 (0001ms, 1581ms total)
T1360 041:799 JLINK_ReadMem (0x1000072C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000072C) - Data: 00 00 00 00  returns 0x00 (0001ms, 1582ms total)
T1360 041:800 JLINK_ReadMem (0x10000730, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000730) - Data: 00 00 00 00  returns 0x00 (0001ms, 1583ms total)
T1360 041:805 JLINK_ReadMem (0x10000740, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x10000740) - Data: 00 00 00 00  returns 0x00 (0002ms, 1585ms total)
T1360 041:807 JLINK_ReadMem (0x1000073C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000073C) - Data: 00 02 00 00  returns 0x00 (0001ms, 1586ms total)
T1360 041:808 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: 68 09 00 10  returns 0x00 (0002ms, 1588ms total)
T1360 041:810 JLINK_ReadMem (0x10000018, 0x0006 Bytes, ...) -- CPU_ReadMem(6 bytes @ 0x10000018) - Data: 76 78 58 77 9E A1  returns 0x00 (0002ms, 1590ms total)
T1360 041:814 JLINK_ReadMem (0x00004174, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00004140) -- Updating DA cache (128 bytes @ 0x00004140) -- Read from DA cache (60 bytes @ 0x00004174) - Data: 00 78 70 47 2D E9 F8 47 04 46 0F 46 90 46 59 48 ...  returns 0x00 (0004ms, 1594ms total)
T1360 042:574 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x78 JTAG> >0x08 JTAG> (0009ms, 1603ms total)
T1360 042:574  (0009ms, 1603ms total)
T1360 042:574 Closed (0009ms, 1603ms total)
